<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/stylesbuild.css">

        <title>Build-A-Car</title>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./buildacar.html">Build-A-Car</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>

        <header>
            <h2>Build-A-Car</h2>
        </header>

        <div class="build-main-sections"id="s13">
            <section>
                <h3>1992 Nissan 240sx</h3>
            </section>
        </div>

        <div class="build-main-sections"id="ae86">
            <section>
                <h3>1985 Toyota Corolla</h3>
            </section>
        </div>
    </body>
</html>